.gallery-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  
  .gallery-section {
    width: 100%;
    max-width: 1200px;
  }
  
  .image-row,
  .image-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 960px;
    margin: 0 auto 20px;
  }
  
  .image-grid.three-col {
    justify-content: space-between;
  }
  
  .image-row img,
  .image-grid img {
    width: 100%;
    height: auto;
    max-width: 300px;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image-row.with-text {
    align-items: center;
  }
  
  .center-text {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 20px;
    text-align: center;
    color: #5D4037;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
    max-width: 200px;
  }

  .center-text.below-text {
    margin-top: 40px;
    align-self:center;
  }
  
  .subsection-title {
    color: #5D4037;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center; /* Ensure the text is centered */
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
    position: relative;
    display: inline-block;
    width: 100%; /* Ensure it spans the full width */
  }
  .subsection-title::after {
    content: '';
    display: block;
    width: 10%;
    height: 3px;
    background-color: #8D6E63;
    margin: 8px auto 0;
    border-radius: 2px;
  }

/* For tablets and below */
@media (max-width: 1024px) {
  .gallery-container {
    padding: 30px;
  }

  .image-row,
  .image-grid {
    gap: 16px;
    max-width: 100%;
  }

  .image-row img,
  .image-grid img {
    max-width: 250px;
  }

  .center-text {
    font-size: 1.1rem;
    max-width: 180px;
  }
}

/* For phones */
@media (max-width: 768px) {
  .gallery-container {
    padding: 20px;
  }

  .image-row,
  .image-grid {
    flex-direction: column;
    align-items: center;
  }

  .image-row.with-text {
    flex-direction: column;
  }

  .center-text,
  .center-text.below-text {
    margin: 20px 0;
    font-size: 1rem;
    text-align: center;
    position: static;
  }

  .image-row img,
  .image-grid img {
    max-width: 90%;
  }
}
